<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640, user-scalable=no" />
		<link href="css/job.css" rel="stylesheet"/>
		<title>面试</title>
	</head>
	<body>
		
		<!-- 审核状态 -->
		<div id="bar_audit" hidden="true">
			<img id="icon" src="/service/img/audit.png" />
			<p id="title">您的「报名表」审核中，请耐心等待</p>
			<p id="subtitle" hidden="true">您可登陆官方申请「综合技术面试」</p>
			<p id="evaluate" hidden="true">面试评价：良好</p>
		</div>
		
		<!-- 公告板 -->
		<div id="panel_notice">
			<p id="title">就业服务须知</p>
			<p id="text">1、为了保证你顺利就业，在享受「就业服务」之前请先学习完相应的课程，并完成相应的考核。<br> 2、你可登录官方网站填写「就业登记表」，填写完之后等待老师审核。</p>
		</div>
		
	</body>
	<script src="/service/libs/require.js" main='js/job'></script>
</html>